.form-group {
    -fx-spacing: 5;
}

.form-help {
    -fx-font-size: 10px;
    -fx-text-fill: gray;
}
.hyperlink {
    -fx-text-fill: #0d6efd;
    -fx-underline: true;
}

.vbox-centered {
    -fx-alignment: center;
    -fx-padding: 30;
    -fx-spacing: 15;
}
.grid-centered {
  -fx-alignment: center;
  -fx-background-color: #f5f5f5;
}
.button-primary {
  -fx-background-color: #4CAF50;
  -fx-text-fill: white;
  -fx-font-size: 14px;
  -fx-font-weight: bold;
  -fx-padding: 10 20;
  -fx-background-radius: 8;
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.2) , 4, 0, 0, 2 );
}
.button-secondary {
  -fx-background-color: #E0E0E0;
  -fx-text-fill: #333;
  -fx-font-size: 12px;
  -fx-padding: 8 16;
  -fx-background-radius: 8;
}
.button-primary:hover {
  -fx-background-color: #45A049;
}
.button-secondary:hover {
  -fx-background-color: #D5D5D5;
}
.form-root {
  -fx-background-color: white;
  -fx-padding: 20;
  -fx-alignment: center;
  -fx-background-radius: 10;
  -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.1) , 6, 0, 0, 3 );
}

.form-label {
  -fx-font-size: 12px;
  -fx-text-fill: #555;
}

.form-input {
  -fx-pref-width: 200px;
  -fx-font-size: 12px;
}
.portal-title {
  -fx-font-size: 20px;
  -fx-font-weight: bold;
  -fx-text-fill: #333333;
  -fx-padding: 10 0 20 0; 
  -fx-alignment: center;
}